<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ivUserProfile"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp"
			android:layout_alignParentTop="true"
			android:layout_marginTop="15dp"/>

	<LinearLayout
			android:orientation="vertical"
			android:id="@+id/llUserInfoCompose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/ivUserProfile"
			android:layout_alignTop="@+id/ivUserProfile">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:id="@+id/tvUserRealName"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:id="@+id/tvUserScreenName"
				android:paddingLeft="5dp"
				android:textColor="#777777"/>
	</LinearLayout>

	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/compose_hint"
			android:id="@+id/etBody"
			android:background="@null"
			android:layout_alignParentLeft="true"
			android:layout_alignTop="@id/llUserInfoCompose"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>
</RelativeLayout>